MONGO_URI=mongodb+srv://reddyvithal786_db_user:Vithal1@agriwebdb.kzhrgp6.mongodb.net/?retryWrites=true&w=majority&appName=AgriWebDB
JWT_SECRET=mykeyissecreat
OPENWEATHER_API_KEY=dc85709e81a0abcd23b42a6a0986e9f3
PORT=5000
GEMINI_API_KEY=AIzaSyDKQfIfFt_fdEw0m1Dr7V1-tl0x8ZApx7g